MediaCatalog/View/MainWindow.xaml

<Window x:Class="MediaCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MediaCatalog.View.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="MainWindow" Height="700" Width="1050" MinWidth="500" MinHeight="400">
    <Window.Resources>
        <Style x:Key="LabelFont" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#404040"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="Margin" Value="10,15,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <!--Меню-->
        <WrapPanel>
            <Button Name="AddNewProgram" Width="30" Height="30" Margin="5,0,0,0" Command="{Binding AddNewProgramCommand}">
                <Image Source="/MediaCatalog;component/Resources/AddIcon.png"/>
            </Button>
            <Button Name="EditProgram" Width="30" Height="30" Margin="5,0,0,0" Command="{Binding EditProgramCommand}" CommandParameter="{Binding SelectedProgram}">
                <Image Source="/MediaCatalog;component/Resources/EditIcon.png"/>
            </Button>
            <Button Name="DeleteProgram" Width="30" Height="30" Margin="5,0,0,0" Command="{Binding DeleteProgramCommand}" CommandParameter="{Binding SelectedProgram}">
                <Image Source="/MediaCatalog;component/Resources/DeleteIcon.png"/>
            </Button>
        </WrapPanel>
        <!--Карточки программ-->
        <local:TV_CardsWrap ItemsSource="{Binding Source={StaticResource Locator}, Path=Main.TV_Programs}" 
                            SelectedItem="{Binding SelectedProgram, Mode=TwoWay}"
                            Grid.Row="1"/>
        <!--Расширенная информация о программе-->
        <Grid Grid.Row="2" Margin="0,10,0,10" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                          AllowDrop="True" DragEnter="ScrollViewer_DragEnter" DragLeave="ScrollViewer_DragLeave" Drop="ScrollViewer_DragLeave">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                    <command:EventToCommand Command="{Binding DropCommand}" 
                                            PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel>
                    <TextBlock Text="{Binding SelectedProgram.Name, StringFormat=Название программы: {0}}" 
                               Style="{StaticResource LabelFont}"
                               Name="TV_NameBlock"/>
                    <TextBlock Style="{StaticResource LabelFont}" 
                               TextWrapping="WrapWithOverflow"
                               Name="TV_DescriptionBlock"
                        Text="{Binding SelectedProgram.Description, StringFormat=Описание программы: {0}}"/>
                    <TextBlock Text="{Binding SelectedProgram.Actors, StringFormat=Ведущие: {0}}" Style="{StaticResource LabelFont}"
                               Name="TV_ActorsBlock"/>
                    <TextBlock Text="{Binding SelectedProgram.YearEstablished, StringFormat=Год выпуска: {0}}" 
                               Style="{StaticResource LabelFont}" 
                               Name="TV_EstablishedBlock"/>
                    <Button Width="150" Height="30" 
                            HorizontalAlignment="Right" 
                            Command="{Binding SelectVideoFiles}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MediaCatalog;component/Resources/downloadVideo.png"/>
                            <TextBlock Text="Выбрать видео" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <!--Список видеофайлов-->
                    <ListView Margin="0,10,0,10"
                              Name="TV_FilesList"
                              ItemsSource="{Binding SelectedProgram.MediaFiles}">
                        <ListView.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text }"></Setter>
                            </Style>
                        </ListView.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding StartVideoCommand}"
                                                       CommandParameter="{Binding ElementName=TV_FilesList, Path=SelectedItem.CompleteName}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                        <GridView>
                                <GridViewColumn Header="Имя файла" Width="100" DisplayMemberBinding="{Binding Path=Name}" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                                <GridViewColumn Header="Хронометраж" Width="100" DisplayMemberBinding="{Binding Path=TimingInFrames}" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                                <GridViewColumn Header="Путь к файлу" Width="500" DisplayMemberBinding="{Binding Path=CompleteName}" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                                <GridViewColumn Header="Формат кадра" Width="150" DisplayMemberBinding="{Binding Path=Format}" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                                <GridViewColumn Header="Размер кадра" Width="100" DisplayMemberBinding="{Binding Path=FrameSize}" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                                <GridViewColumn Width="40" Header="Удал.">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button Width="25"
                                                Command="{Binding Source={StaticResource Locator}, Path=Main.DeleteMediaCommand}"
                                                CommandParameter="{Binding}">
                                                    <Image Source="/MediaCatalog;component/Resources/trash.png" Width="20" MinWidth="15"/>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <Border Name="ContentBorder" BorderBrush="DarkGray" BorderThickness="0 2 0 0" Grid.RowSpan="2" Margin="2"/>
        </Grid>
    </Grid>
</Window>
