MediaCatalog/View/Controls/TV_Card.xaml

<UserControl x:Class="MediaCatalog.View.Controls.TV_Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localConverters="clr-namespace:MediaCatalog.View.Converters"
             mc:Ignorable="d" Width="250" Height="150" Name="CurrentControl">
    <UserControl.Resources>
        <localConverters:ActualWidthConverter x:Key="WidthConverter"/>
        <localConverters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
    </UserControl.Resources>
    <Button Margin="0" BorderThickness="0" Cursor="Hand" BorderBrush="{x:Null}" Background="{x:Null}"
            Name="CardBtn"
            Click="CardBtn_Click"
            Command="{Binding Source={StaticResource Locator}, Path=Main.SelectProgramCommand}"
            CommandParameter="{Binding ElementName=CurrentControl, Path=TVProgram}">
        <Grid>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать"
                              Name="ContextEdit"
                              Command="{Binding Source={StaticResource Locator}, Path=Main.EditProgramCommand}"/>
                    <MenuItem Header="Удалить"
                              Name="ContextDelete"
                              Command="{Binding Source={StaticResource Locator}, Path=Main.DeleteProgramCommand}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Name="TV_Image" Source="{Binding Path=TVProgram.AvatarSourcePath, ElementName=CurrentControl, Converter={StaticResource StringToImageSourceConverter}}" 
                   Grid.RowSpan="2" VerticalAlignment="Top" Stretch="Fill"/>
            <Rectangle Fill="White" Grid.Row="1" Opacity="0.8"/>
            <TextBlock Grid.Row="1" Margin="5" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"
                       FontSize="14"
                       Width="{Binding ElementName=CurrentControl, Path=ActualWidth, Converter={StaticResource WidthConverter}}"
                       Name="NameBlock"
                       Text="{Binding Path=TVProgram.Name, ElementName=CurrentControl}"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.RowSpan="2" Name="CardBorder"/>
        </Grid>
    </Button>
</UserControl>
